<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>嘟嘟自驾</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=psl3oLH8uR0C3PXK2DRhdsG2"></script>
    <script>
      if(document.all && !window.atob){
        alert("您的浏览器版本过低，请下载IE10及以上版本");
      }
    </script>
  </body>
</html>

